<!DOCTYPE html>
<html>
<head>
    <title>Emanuele Rocca: {{ page.title }}</title>
    <meta name="author" content="Emanuele Rocca" />
    <meta name="description" content="The homepage of Emanuele Rocca, aka ema. Geek, Debian Developer, Free Software advocate." />
    <meta name="keywords" content="ema, Emanuele Rocca, Emanuele, Debian, Linux" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <!--<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>-->
    <!--<link rel="stylesheet" type="text/css" href="{{ site.url }}/main.css" media="all" />-->
    <link href="http://feeds.feedburner.com/EmaRocca" type="application/atom+xml" rel="alternate" title="Emanuele Rocca's writings" />
    <link rel="openid.server" href="http://openid-provider.appspot.com/emarocca" />
    <link rel="openid.delegate" href="http://openid-provider.appspot.com/emarocca" />

    <style>
    body {
        background-color: rgb(180, 180, 180);
        /*background-image: url(http://www.catb.org/hacker-emblem/glider.png);*/
        background-position: right center;
        background-repeat:no-repeat;
        font-family: Verdana, sans-serif;
    }

    img {
        border: 0;
    }

    #twitter {
        position: fixed:
        right: 0;
        top: 0;
    }

    #container {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        background-color: #fff;
        padding-left: 5em;
        padding-right: 5em;
        padding-top: 2em;
        padding-bottom: 2em;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    #sidebar {
        position: absolute;
        top: 1em;
        right: 1em;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #sidenote {
        background: white;
        font-style: italic;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    div.section {
        width: 32%;
        height: 200px;
        float: left;
        border-top: 3px solid black;
        border-left: 3px solid black;
        background-color: #fff;
    }

    h1 a {
        text-decoration: underline;
        color: black;
    }


    .hll { background-color: #ffffcc }
    .c { color: #408080; font-style: italic } /* Comment */
    .err { border: 1px solid #FF0000 } /* Error */
    .k { color: #008000; font-weight: bold } /* Keyword */
    .o { color: #666666 } /* Operator */
    .cm { color: #408080; font-style: italic } /* Comment.Multiline */
    .cp { color: #BC7A00 } /* Comment.Preproc */
    .c1 { color: #408080; font-style: italic } /* Comment.Single */
    .cs { color: #408080; font-style: italic } /* Comment.Special */
    .gd { color: #A00000 } /* Generic.Deleted */
    .ge { font-style: italic } /* Generic.Emph */
    .gr { color: #FF0000 } /* Generic.Error */
    .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .gi { color: #00A000 } /* Generic.Inserted */
    .go { color: #808080 } /* Generic.Output */
    .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
    .gs { font-weight: bold } /* Generic.Strong */
    .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .gt { color: #0040D0 } /* Generic.Traceback */
    .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .kp { color: #008000 } /* Keyword.Pseudo */
    .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    .kt { color: #B00040 } /* Keyword.Type */
    .m { color: #666666 } /* Literal.Number */
    .s { color: #BA2121 } /* Literal.String */
    .na { color: #7D9029 } /* Name.Attribute */
    .nb { color: #008000 } /* Name.Builtin */
    .nc { color: #0000FF; font-weight: bold } /* Name.Class */
    .no { color: #880000 } /* Name.Constant */
    .nd { color: #AA22FF } /* Name.Decorator */
    .ni { color: #999999; font-weight: bold } /* Name.Entity */
    .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
    .nf { color: #0000FF } /* Name.Function */
    .nl { color: #A0A000 } /* Name.Label */
    .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
    .nt { color: #008000; font-weight: bold } /* Name.Tag */
    .nv { color: #19177C } /* Name.Variable */
    .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
    .w { color: #bbbbbb } /* Text.Whitespace */
    .mf { color: #666666 } /* Literal.Number.Float */
    .mh { color: #666666 } /* Literal.Number.Hex */
    .mi { color: #666666 } /* Literal.Number.Integer */
    .mo { color: #666666 } /* Literal.Number.Oct */
    .sb { color: #BA2121 } /* Literal.String.Backtick */
    .sc { color: #BA2121 } /* Literal.String.Char */
    .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
    .s2 { color: #BA2121 } /* Literal.String.Double */
    .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
    .sh { color: #BA2121 } /* Literal.String.Heredoc */
    .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
    .sx { color: #008000 } /* Literal.String.Other */
    .sr { color: #BB6688 } /* Literal.String.Regex */
    .s1 { color: #BA2121 } /* Literal.String.Single */
    .ss { color: #19177C } /* Literal.String.Symbol */
    .bp { color: #008000 } /* Name.Builtin.Pseudo */
    .vc { color: #19177C } /* Name.Variable.Class */
    .vg { color: #19177C } /* Name.Variable.Global */
    .vi { color: #19177C } /* Name.Variable.Instance */
    .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26176145-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>

<body class='{{ page.page_name }}'>

  <div id="container">
  <h1 id="title"><a href="{{ site.url }}">Emanuele Rocca</a></h1>

  {{ content }}
  </div>

</body>
</html>
